name: Testing
on: [push, pull_request, public]

jobs:
  testing:
    name: Test in ${{ matrix.os }} with python version ${{ matrix.py-version }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]
        py-version: ["3.7", "3.8", "3.9", "3.10"]
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.py-version }}
      - run: python --version
      - run: python -m unittest test.py